<html>
    <head>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <title>Karte</title>
    </head>
    <body>

        <p>Menü</p>
        <button onclick="showSpecific('foodList')">Speisen</button>
        <button onclick="showSpecific('drinkList')">Getränke</button>
        
        <div id="lists">
            <div style="display: none" id="drinkList"></div>
            
            <div style="display: block" id="foodList"></div>
        </div>
        
        <button onclick="window.location.href='./start.html'">Home</button>
        
        <div id="basket" style="position: sticky">
            <p>Warenkorb:</p>
            <div id="contentBasket"></div>
            <!-- <div>Leer</div> -->
            <button>Bestellen</button>
        </div>
        
    </body>
    
    <script>
        
        function setup(){

            document.getElementById("contentBasket").innerHTML = sessionStorage.getItem("basket");
            let persistentOrders = document.getElementsByClassName("removeOrder");
            
            Array.prototype.forEach.call(persistentOrders, function(element) {
                element.addEventListener("click", removeFromPrepareOrder);
            });
                        
            drinks.forEach(element => {

                var div = document.createElement('div');
                div.innerHTML = element.dish;
                $(div).data("entry", element);

                var orderButton = document.createElement("button");
                orderButton.innerHTML = "Bestellen";
                orderButton.addEventListener("click", addToOrder);

                div.appendChild(orderButton);

                document.getElementById("drinkList").appendChild(div);
            });

            dishes.forEach(element => {

                var div = document.createElement('div');
                div.innerHTML = element.dish;
                $(div).data("entry", element);

                var orderButton = document.createElement("button");
                orderButton.innerHTML = "Bestellen";
                orderButton.addEventListener("click", addToOrder);

                div.appendChild(orderButton);

                document.getElementById("foodList").appendChild(div);
            });
        }

        function showSpecific(buttonId) {
            var lists = document.getElementById("lists").childNodes;
            lists.forEach(element => {
                if(element.nodeName == "DIV")
                    element.style.display = "none";
                    if(element.id == buttonId)
                        element.style.display = "block";
            });
        }

        function addToOrder(){
            let addedOrder = $( this.parentElement ).data("entry")

            var div = document.createElement("div");
            div.className = "singleOrder";
            div.textContent = addedOrder.dish;
            div.setAttribute("price", addedOrder.price);

            var deleteButton = document.createElement("button");
            deleteButton.className = "removeOrder";
            deleteButton.textContent = "-";
            deleteButton.addEventListener("click", removeFromPrepareOrder);
            div.append(deleteButton);

            document.getElementById("contentBasket").appendChild(div);
        }

        // Function which is executet with button "-""
        function removeFromPrepareOrder(){
           $(this).parent().remove();
        }

        function saveOrder(){
            sessionStorage.setItem("basket", document.getElementById("contentBasket").innerHTML);
        }
        
        let drinks = [
            {id: 100, dish: "Cola", size: [0.3 , 0.5], vegetarian: true, vegan: false, price: 4.0},
            {id: 2, dish: "Fanta", size: [0.3 , 0.5], price: 4.30 },
            {id: 3, dish: "Wasser mit Kohlensäure", size: [0.5 , 0.75], price: 2.10 },
            {id: 4, dish: "Wasser ohne Kohlensäure", size: [0.5 , 0.75], price: 0 }
        ];
        let dishes = [
            {id: 5, dish: "Schnitzel mit Pommes", price: 12.00},
            {id: 6, dish: "Rumpsteak mit Bratkartoffeln", price: 17.00},
            {id: 7, dish: "Flammkuchen", price: 8.00},
            {id: 8, dish: "Suppe", price: 6.00},
            {id: 9, dish: "Salat", price: 4.50},
            {id: 10, dish: "Apfelstrudel", price: 5.50},
            
        ];
        let ordered = [];
    </script>
    <script>
        window.addEventListener("load", setup);
        window.addEventListener("beforeunload", saveOrder)
    </script>

</html>


