<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,0" />
    <title>Welcome</title>

</head>

<body>

    <div class="tablet">
        <div class="content_tablet">
            <div class="navbar startseite">
                <p>Tisch 3</p>
            </div>
            <div class="welcome_content">
                <p>Welcome</p>
                <div class="welcome_buttons">

                    <a href="menu_1.html" style="text-decoration: none !important;">
                        <div class="button_menu">
                            <img src="Bildmaterial/Icons/Icon material-restaurant-menu.png" alt="Menu Icon">
                            <p>Menu</p>
                        </div>
                    </a>

                    <a href="menu_1.html" style="text-decoration: none !important;">
                        <div class="button_call_service">
                            <img src="Bildmaterial/Icons/Icon material-person-pin.png" alt="Service Icon">
                            <p>Call Service</p>
                        </div>
                    </a>

                    <a href="pay.html" style="text-decoration: none !important;">
                        <div class="button_pay">
                            <img src="Bildmaterial/Icons/Icon material-restaurant-menu.png" alt="Pay Icon">
                            <p>Pay</p>
                        </div>
                    </a>


                </div>

            </div>


            <div id="main">



            </div>


        </div>

        <div class="background_image wrapper">


        </div>

    </div>
</body>

</html>

<script>
</script>